# README MANTAP #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
* [Seriuseo](http://www.seriuseo.com)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions
* [Rctiqq](http://www.seriuseo.com/2017/12/17/rctiqq-com-agen-judi-poker-dominoqq-bandarq-online-terpercaya-indonesia/)

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines
* [BandarQ dan Qiu Qiu Online](http://www.seriuseo.com/2017/12/04/capsabandarq-com-capsa-online-agen-bandar-q-domino-99-qiu-qiu-online-bandarq/)

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact